# PlayAndroidKT

./: build.gradle  config.gradle
API/: build.gradle
API/src/main/: AndroidManifest.xml
API/src/main/java/com/ethan/core/: MainActivity.kt
API/src/main/java/com/ethan/core/api/: Global.kt
API/src/main/java/com/ethan/core/api/base/: AbsBaseActivity.kt  AbsBaseFragment.kt  AbsBaseModel.kt  AttachPresenter.kt  BaseContract.kt  BaseNetActivity.kt  BaseNetFragment.kt  BaseRxPresenter.kt  BaseView.kt  BaseWebActivity.kt  CommonContract.kt  PlayApplication.kt
API/src/main/java/com/ethan/core/api/db/: Converters.kt  DbManager.kt  PlayDatabase.kt
API/src/main/java/com/ethan/core/api/db/dao/: BaseDao.kt  SearchHistoryDao.kt
API/src/main/java/com/ethan/core/api/db/entity/: SearchHistoryEntity.kt
API/src/main/java/com/ethan/core/api/entity/: ArticleListBean.kt  CategoryBean.kt  EngineeringBean.kt  HotkeyBean.kt  NaviBean.kt  ProjectBean.kt  TreeBean.kt
API/src/main/java/com/ethan/core/api/network/: ApiException.kt  BaseResponse.kt  NetWork.kt
API/src/main/java/com/ethan/core/api/network/api/: ApiService.kt
API/src/main/java/com/ethan/core/api/network/https/: HttpsUtils.java  OkHttpsUtils.kt
API/src/main/java/com/ethan/core/api/rxjava/: PlayConsumer.kt
API/src/main/java/com/ethan/core/api/rxjava/rxbus/: CacheUtils.java  FlowableUtils.java  MyLambdaSubscriber.java  RxBus.java  TagMessage.java  Utils.java
API/src/main/java/com/ethan/core/api/ui/: LoadingDialog.kt
API/src/main/java/com/ethan/core/api/ui/view/: MultipleStatusView.java  ProgressWheel.java
API/src/main/java/com/ethan/core/api/util/: RxBus.kt
API/src/main/res/layout/: activity_main.xml  base_activity_layout.xml  base_fragment_layout.xml  default_toolbar.xml  loading_view_layout.xml  msv_empty_view.xml  msv_error_view.xml  msv_loading_view.xml  recyclerview_layout.xml
API/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/playandroidkt/: HomeActivity.kt
app/src/main/java/com/ethan/playandroidkt/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryFragment.kt  CategoryModel.kt  CategoryPresenter.kt  TabCategoryPageAdapter.kt
app/src/main/java/com/ethan/playandroidkt/home/: HomeAbsFragment.kt  HomeActivity.kt  HomeContract.kt  HomeModel.kt  HomePresenter.kt  TabFragmentPageAdapter.kt  TabHomePageAdapter.kt
app/src/main/java/com/ethan/playandroidkt/home/article/: ArticleAdapter.kt  ArticleContract.kt  ArticleFragment.kt  ArticleModel.kt  ArticlePresenter.kt
app/src/main/java/com/ethan/playandroidkt/home/engin/: EnginFragment.kt
app/src/main/java/com/ethan/playandroidkt/home/engineering/: EngineeringAdapter.kt  EngineeringFragment.kt  EngineeringModel.kt  EngineeringPresenter.kt
app/src/main/java/com/ethan/playandroidkt/home/homepage/: HomePageFragment.kt  TabFragmentPageAdapter.kt
app/src/main/java/com/ethan/playandroidkt/home/knowledge/: KnowledgeFragment.kt
app/src/main/java/com/ethan/playandroidkt/home/navi/: NaviAdapter.kt  NaviFragment.kt  NaviModel.kt  NaviPresenter.kt  NaviSection.kt
app/src/main/java/com/ethan/playandroidkt/home/project/: ProjectFragment.kt
app/src/main/java/com/ethan/playandroidkt/home/tree/: TreeAdapter.kt  TreeFragment.kt  TreeModel.kt  TreePresenter.kt
app/src/main/java/com/ethan/playandroidkt/home/web/: WebFragment.kt
app/src/main/java/com/ethan/playandroidkt/project/: ProjectActivity.kt  ProjectAdapter.kt  ProjectContract.kt  ProjectModel.kt  ProjectPresenter.kt
app/src/main/java/com/ethan/playandroidkt/search/: HistoryAdapter.kt  SearchActivity.kt  SearchModel.kt  SearchPresenter.kt
app/src/main/java/com/ethan/playandroidkt/web/: WebActivity.kt
app/src/main/res/drawable/: article_collect_like_icon.xml  article_collect_unlike_icon.xml  home_nav_icon_color.xml  home_nav_text_color.xml  search_bg_shape.xml  tablayout_tv_bg.xml
app/src/main/res/layout/: activity_category.xml  activity_home.xml  activity_project.xml  activity_search.xml  activity_web.xml  home_activity_collapsing_middle_layout.xml  home_activity_toolbar_bellow_layout.xml  home_activity_toolbar_upper_layout.xml  home_page_frag_layout.xml  item_article_fragment.xml  item_category_fragment.xml  item_engineering_fragment.xml  item_navi_header_fragment.xml  item_navi_second_fragment.xml  item_project_activity.xml  item_search_history.xml  item_tablayout.xml  item_tree_fragment.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
