ext {
    android = [
            applicationId    : "com.ethan.playandroidkt",
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.0",

            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 10001,    //建议用git号
            versionName      : "1.0.1.10001",//内核版本号
            isBeta           : true,
            kotlin_version   : '1.3.11'
    ]
    //系统自带库
    supportLibs = [
            'com.android.support.constraint:constraint-layout:1.1.3',
            'com.android.support:recyclerview-v7:28.0.0',
            'com.android.support:appcompat-v7:28.0.0'
    ]

    //三方公共UI库
    commonUI = [

            /*沉浸式状态栏*/
            'com.yanzhenjie:sofia:1.0.5'
    ]
    rxJava = [
            'io.reactivex.rxjava2:rxjava:2.2.2',
            'io.reactivex.rxjava2:rxandroid:2.1.0',
            'com.hjq:xxpermissions:5.5'
    ]
    network = [
            'com.squareup.okhttp3:okhttp:3.8.0',
            'com.squareup.retrofit2:retrofit:2.3.0',
            'com.squareup.retrofit2:converter-gson:2.5.0',
            'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            'com.google.code.gson:gson:2.2.4'
    ]
}