apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean", "IS_BETA", "${rootProject.ext.android.isBeta}"
        }
        debug {
            buildConfigField "Boolean", "IS_BETA", "${rootProject.ext.android.isBeta}"
        }
    }
    //改下APK的名字
    applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date()
            def formattedDate = date.format('yyyyMMdd')
            def fileName = "play_${rootProject.ext.android.isBeta ? "beta" : "prd"}_${defaultConfig.versionName}_${formattedDate}.apk"
            outputFileName = fileName;
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':API')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
