<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:background="@color/white"
	android:layout_height="wrap_content">

	<TextView
		android:id="@+id/navi_second_tv"
		android:layout_marginLeft="@dimen/dp_20"
		android:layout_marginTop="@dimen/dp_10"
		android:layout_marginBottom="@dimen/dp_10"
		android:text="Google开发者二级菜单"
		android:textSize="@dimen/sp_14"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:background="@color/gray_dcdcdc"
		android:layout_width="match_parent"
		android:layout_height="1dp"/>

</LinearLayout>