apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Boolean","IS_BETA","${rootProject.ext.android.isBeta}"
        }
        debug {
            buildConfigField "Boolean","IS_BETA","${rootProject.ext.android.isBeta}"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.android.kotlin_version"
    api rootProject.ext.supportLibs
    api rootProject.ext.commonUI
    api rootProject.ext.rxJava
    api rootProject.ext.network
}
